spring.application.name=bank-account-service
server.port=8080

# check for updated list of servers every 10 seconds
account-identifier-service.ribbon.ServerListRefreshInterval=100000000
account-identifier-service.ribbon.NFLoadBalancerPingInterval=5

# disable Eureak for service registration and discovery
ribbon.eureka.enabled = false

# Interval to ping servers (in milliseconds)
account-identifier-service.ribbon.pingInterval=1000

#logging.level.com.briansjavablog.microservices.client.AccountIdentifierServiceClient: DEBUG

logging.level.com.netflix.loadbalancer :DEBUG


# Define the PingUrl configuration
#currency-exchange-service.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
#currency-exchange-service.ribbon.NFLoadBalancerPingClassname=com.netflix.niws.loadbalancer.NIWSDiscoveryPing
#currency-exchange-service.ribbon.NIWSDiscoveryPingClassName=com.netflix.niws.loadbalancer.NIWSDiscoveryPing
#currency-exchange-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#currency-exchange-service.ribbon.pingTimeout=1000
# Timeout for each ping request (in milliseconds)

# Other Ribbon and load balancing configurations
#account-identifier-service.ribbon.ServerListRefreshInterval=10000
# Interval to refresh the server list (in milliseconds)
#account-identifier-service.ribbon.OKToRetryOnAllOperations=true

#List Of servers
#account-identifier-service.ribbon.listOfServers=http://localhost:8090, http://localhost:8091